<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Todo.TorneSeUmProgramador.App.Views.PaginaInicial"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PaginaInicial">
    <ContentPage.Resources>
        <Style x:Key="DangerButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Red" />
        </Style>
        <Style Class="PrimaryButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Blue" />
        </Style>
    </ContentPage.Resources>
    <Grid Padding="10" RowDefinitions="70,*">
        <Entry
            x:Name="pesquisaEntry"
            Keyboard="Email"
            Placeholder="Pesquisar tarefa ..."
            TextChanged="PesquisaEntry_TextChanged" />
        <CollectionView
            x:Name="TarefasCollectionView"
            Grid.Row="1"
            EmptyView="Não existem tarefas cadastradas">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10">
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding Concluida}" />
                            <StackLayout>
                                <Label Text="{Binding Nome}" />
                                <Label Text="{Binding Descricao}" />
                            </StackLayout>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="1"
            Clicked="AdiconarTarefa_ButtonClicked"
            HorizontalOptions="Center"
            Text="+ Adicionar Tarefa"
            VerticalOptions="End" />
    </Grid>
</ContentPage>